spring.datasource.url=jdbc:mysql://remotemysql.com:3306/NOlpLZD8fG
spring.datasource.username=NOlpLZD8fG
spring.datasource.password=2seKeQSJy9
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

